# LibreCode

./: CLA.md  LICENSE.md  LibreCode.slnx  README.md
LibreCode/: App.axaml  App.axaml.cs  GlobalUsings.cs  LibreCode.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  appsettings.json
LibreCode/Features/AI/: AiModels.cs
LibreCode/Features/Agent/: AgentOrchestrator.cs
LibreCode/Features/Autocomplete/: AutocompleteService.cs  CompletionData.cs  KeywordProvider.cs
LibreCode/Features/Chat/: ChatService.cs
LibreCode/Features/Context/: CodebaseIndexer.cs  EmbeddingStore.cs
LibreCode/Features/InlineEdit/: InlineEditService.cs
LibreCode/Features/Marketplace/: GpuDetectionService.cs  MarketplaceModels.cs  OllamaLibraryScraper.cs
LibreCode/Features/Reversing/: AssemblyAnalysisService.cs  CdpDebugService.cs  CdpModels.cs  ReversingModels.cs  WasmAnalysisService.cs  WasmModels.cs
LibreCode/Services/: RulesService.cs  SessionPersistenceService.cs
LibreCode/Services/FileSystem/: FileSystemService.cs
LibreCode/Services/Ollama/: OllamaClient.cs  OllamaOptions.cs
LibreCode/ViewModels/: MainViewModel.cs
LibreCode/Views/: AiPanelView.axaml  AiPanelView.axaml.cs  CommandPalette.axaml  CommandPalette.axaml.cs  EditorView.axaml  EditorView.axaml.cs  FileExplorerView.axaml  FileExplorerView.axaml.cs  MarketplaceView.axaml  MarketplaceView.axaml.cs  ReversingView.axaml  ReversingView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  TerminalView.axaml  TerminalView.axaml.cs
LibreCode/Views/Reversing/: AIAnalysisSubView.axaml  AIAnalysisSubView.axaml.cs  DecompileSubView.axaml  DecompileSubView.axaml.cs  HexSubView.axaml  HexSubView.axaml.cs  ILDebugSubView.axaml  ILDebugSubView.axaml.cs  ILSubView.axaml  ILSubView.axaml.cs  PEInfoSubView.axaml  PEInfoSubView.axaml.cs  StringSearchSubView.axaml  StringSearchSubView.axaml.cs  WasmAIAnalysisSubView.axaml  WasmAIAnalysisSubView.axaml.cs  WasmCdpDebugSubView.axaml  WasmCdpDebugSubView.axaml.cs  WasmDebugSubView.axaml  WasmDebugSubView.axaml.cs  WasmDisassemblySubView.axaml  WasmDisassemblySubView.axaml.cs  WasmHexSubView.axaml  WasmHexSubView.axaml.cs  WasmImportsExportsSubView.axaml  WasmImportsExportsSubView.axaml.cs  WasmInfoSubView.axaml  WasmInfoSubView.axaml.cs  (+2 more)
(+9 files in other folders)
